<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet prefetch' href='https://npmcdn.com/basscss@8.0.0/css/basscss.min.css'>
    <link href="css/colorSearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <title>ARTSTAGRAM</title>

    <style>
        #page-top {
            font-family: 'NanumBarunGothic', 'serif';
        }

        #app-title {
            font-family: 'Bebas Neue';
            color: #4e85f4;
            font-size: 80px;
            width: 100%;
            text-align: center;
        }

        #topbar {
            background-color: white;
            border: 0;
            box-shadow: 1px 1px 10px 10px #cccccc;
        }

        #nav {
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            padding-bottom: 10px;
        }

        li.navitem {
            padding-left: 10px;
            width: 150px;
            text-align: center;
        }

        div.content {
            background-color: #f5f5f5;
            font-family: 'NanumBarunGothic';
        }

        #wrapper {
            height: auto;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'NanumBarunGothic', 'serif';
        }

        #others-gallery {
            width: 100%;
            height: auto;
        }

        div.row {
            height: auto;
            overflow: auto;
            margin-bottom: 20px;
        }

        div.signupRecomImage {
            margin: 10px;
            float: left;
            height: 300px;
        }

        div.signupRecomImage img {
            width: auto;
            height: 100%;
        }

        div.scrollmenu {
            background-color: #4e85f4;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        .rounded-circle {
            border-radius: 50%;
            margin: 10px;
        }

    </style>
</head>

<body id="page-top">
    <div class="content">
        <nav id="topbar" class="navbar ">
            <!-- <?php 
    
    $host = 'localhost';
    $user = 'pmauser';
    $password = 'password';
    $dbName = 'opensw_art';
    // Create connection
    $db = new mysqli($host, $user, $password, $dbName);
    
    $query = "SELECT * FROM login WHERE active=1";    
    $result=mysqli_query($db, $query);
   if (!$result) {
        printf("Error: %s\n", mysqli_error($db));
        exit();
    }
   if(mysqli_connect_errno()){
        echo "<p>Error: Could not connect to database.<br />
             Please try again later.</p>";
        exit;
    }  
   $row = mysqli_fetch_array($result,MYSQLI_ASSOC);    
   if(isset($row)){
       ?>
            <style type="text/css">
                #login {
                    display: true;
                }

                #logout {
                    display: none;
                }

            </style>
            <?php }
   else{
       ?>
            <style type="text/css">
                #login {
                    display: none;
                }

                #logout {
                    display: true;
                }

            </style>
            <?php
   }
   ?> -->
                <div class="container-fluid">
                    <div id=login name=login>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="config.php"><span class="glyphicon glyphicon-user"></span><?php echo($row['usrID']);?></a></li>
                            <li><a href="logout.php"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                        </ul>
                    </div>
                    <div id=logout name=logout>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="SignUp2.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="signIn.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>

                    <div id="app-title" class="navbar-header">
                        <a href="#">ARTSTAGRAM</a>
                    </div>
                    <ul id="nav" class="nav navbar-nav" style="font-family: 'NanumBarunGothic', 'serif';">
                        <li class="navitem"><a href="gallery.php">나의 갤러리</a></li>
                        <li class="active navitem"><a href="main.php">Home</a></li>
                        <li class="navitem"><a href="colorSearch.html">탐색</a></li>
                        <li class="navitem"><a href="index_time.php">포럼</a></li>
                    </ul>
                </div>

        </nav>
        <div id="wrapper">
            <h1>이런 작품은 어떠세요?</h1>
            <div class="row">
                <?php
                $host = 'localhost';
                $user = 'pmauser';
                $password = 'password';
                $dbName = 'opensw_art';
                $db = new mysqli($host, $user, $password, $dbName);
                if (mysqli_connect_errno()){
                    echo '<p>Error:Could not connect to database.</p>';
                    exit;
                }
                
                //4개 받는다고 할 때: get 방식으로 url에서 가져온다고 가정. c(시대)와 t(태그) 일치 하는 이미지 불러온다
                //$sel1_c = $_GET["sel1_c"];
                //$sel1_t = $_GET["sel1_t"];
                //$sel2_c = $_GET["sel2_c"];
                //$sel2_t = $_GET["sel2_t"];
                //$sel3_c = $_GET["sel3_c"];
                //$sel3_t = $_GET["sel3_t"];
                //$sel4_c = $_GET["sel4_c"];
                //$sel4_t = $_GET["sel4_t"];
                
                //$query = "SELECT id FROM Collection WHERE (times='$sel1_c' AND tag='$sel1_t') OR (times='$sel2_c' AND tag='$sel2_t') OR (times='$sel3_c' AND tag='$sel3_t') OR (times='$sel4_c' AND tag='$sel4_t')";
                $query = "SELECT id FROM Collection WHERE id>280 AND id<300";
                $stmt = $db->prepare($query);
                $stmt->execute();
                $stmt->store_result();
                $stmt->bind_result($id);

                while($stmt->fetch()){
                    echo "<div class='signupRecomImage'><a href='http://35.206.125.75/OPENSW_ART/post.html?id=$id'><img src='data/$id.jpg'></a></div>";
                }
                $stmt->free_result();
                $db->close();
                ?>
            </div>

            <div id="others-gallery">
                <div class="scrollmenu">
                    <center>
                        <div style="color:white;">
                            <h3>다른 사람들의 갤러리를 구경해보세요!</h3>
                        </div>
                        <a href="others_gallery.php?user=art"><img class="img-profile rounded-circle" src="https://assets.vogue.com/photos/5be9adcb7509832ced44221c/master/pass/00-promo-picasso-an-intimate-portrait.jpg" height=100px;></a>
                        <a href="others_gallery.php?user=gogh"><img class="img-profile rounded-circle" src="http://frenchculture.org/sites/default/files/styles/max/public/explore.jpg?itok=mB7IIvq9" height=100px;></a>
                        <a href="others_gallery.php?user=monet"><img class="img-profile rounded-circle" src="https://lh5.ggpht.com/nJKo6FVanJ_8Caqb3OAxeg6UDzvtG4--3LssUXWo22StPK5HN32jcO2vWpvg5A=s1200" height=100px;></a>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
